# dotnetcore_aws

./: .gitignore  create.sh  docker-compose.yml  invoke.sh
DemoProject/src/DemoProject/: DemoProject.csproj  Function.cs  Operations.cs  aws-lambda-tools-defaults.json
DemoProject/test/DemoProject.Tests/: DemoProject.Tests.csproj  FunctionTest.cs
DemoTests/: DemoTests.csproj  LivingDoc.html  appsettings.json
DemoTests/Drivers/Buckets/: DemoBucket.cs
DemoTests/Drivers/Lambdas/: Lambda.cs  PollAndWriteLambda.cs
DemoTests/Drivers/Queues/: DemoQueue.cs  Queue.cs  SampleQueue.cs
DemoTests/Features/: PollAndWrite.feature  SQSTriggerAndWrite.feature
DemoTests/Hooks/: Hook.cs
DemoTests/Models/: SaltOrder.cs
DemoTests/Steps/: CalculatorStepDefinitions.cs  PollAndWriteSteps.cs  SQSTriggerAndWriteSteps.cs
DemoTests/TestData/: MultipleOrders.json  SampleOrder.json  TestDataContext.cs  TestDataRepository.cs
